<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_rounded_stroke"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Pembayaran Berhasil"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/ImageCheckmarkFIlled"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_checkmark" />

            <TextView
                android:id="@+id/textLabelShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Kantin 1 Bu Wibu"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageCheckmarkFIlled" />

            <TextView
                android:id="@+id/textLabelSuccessMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Pembayaran anda telah berhasil"
                android:textColor="@color/material_dynamic_neutral60"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelShopName" />

            <TextView
                android:id="@+id/textLabelDateTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="12 Mei 2024, 08:23"
                android:textColor="@color/material_dynamic_neutral60"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelSuccessMessage" />

            <TextView
                android:id="@+id/textLabelCashierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="Kasir Akira"
                android:textColor="@color/material_dynamic_neutral60"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelDateTransaction" />

            <TextView
                android:id="@+id/labelIdTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Id Transaction"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelCashierName" />

            <TextView
                android:id="@+id/valueIdTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Rp.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelIdTransaction"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/labelPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Metode Pembayaran"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/labelIdTransaction"
                app:layout_constraintTop_toBottomOf="@+id/labelIdTransaction" />

            <TextView
                android:id="@+id/valuePaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Tunai"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelPaymentMethod"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/labelProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Produk"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/labelPaymentMethod"
                app:layout_constraintTop_toBottomOf="@+id/labelPaymentMethod" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/labelProduk"
                tools:itemCount="3"
                tools:listitem="@layout/item_confirmation_product"/>

            <View
                android:id="@+id/dividerTransaction"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@id/rvProductList"/>

            <TextView
                android:id="@+id/labelTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Tax"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/labelIdTransaction"
                app:layout_constraintTop_toBottomOf="@+id/dividerTransaction" />

            <TextView
                android:id="@+id/valueTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Rp.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelTax"
                app:layout_constraintEnd_toEndOf="@id/valueIdTransaction" />

            <TextView
                android:id="@+id/labelTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/labelIdTransaction"
                app:layout_constraintTop_toBottomOf="@+id/labelTax" />

            <TextView
                android:id="@+id/valueTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rp.300.000"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelTotalAmount"
                app:layout_constraintEnd_toEndOf="@id/valueIdTransaction" />

            <TextView
                android:id="@+id/labelTotalPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Total Pembayaran"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/labelIdTransaction"
                app:layout_constraintTop_toBottomOf="@+id/labelTotalAmount" />

            <TextView
                android:id="@+id/valueTotalPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rp.300.000"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelTotalPay"
                app:layout_constraintEnd_toEndOf="@id/valueIdTransaction" />

            <TextView
                android:id="@+id/labelChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Kembalian"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/labelIdTransaction"
                app:layout_constraintTop_toBottomOf="@+id/labelTotalPay" />

            <TextView
                android:id="@+id/valueChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelChange"
                app:layout_constraintEnd_toEndOf="@id/valueIdTransaction" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@id/buttonCloseTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCloseTransaction"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Tutup"
        android:textColor="@color/mainPurple"
        app:strokeColor="@color/mainPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPrintTransaction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPrintTransaction"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/mainPurple"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Cetak"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCloseTransaction" />

</androidx.constraintlayout.widget.ConstraintLayout>